<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
  <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

    .navbar {
      background-color: #343a40;
      padding: 10px;
    }

    .navbar-brand {
      color: #fff;
    }

    .navbar-nav {
      margin-left: auto;
    }

    .container {
      margin-top: 20px;
      flex: 1;
    }

    .error-message {
      color: red;
    }

    table {
      width: 100%;
      margin-top: 20px;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    .dashboard-section {
      border: 1px solid #ccc;
      padding: 20px;
      margin-bottom: 20px;
    }

    footer {
      margin-top: 50px;
      text-align: center;
    }

    .form-control {
      margin-bottom: 10px;
    }

    .search-form {
      margin-bottom: 20px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
    }

    .btn {
      margin-right: 10px;
    }

    .footer {
      background-color: #343a40;
      color: #fff;
      text-align: center;
      padding: 10px;
      bottom: 0;
      width: 100%;
    }
    table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
            text-align: left;
        }

        .forecast-row {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .forecast-cell {
            flex-basis: calc(100% / 7);
            text-align: center;
        }

        .forecast-cell:nth-child(odd) {
            background-color: #f9f9f9;
        }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/dashboard}">SkyWatch</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/logout}">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">

  <div>
    <div class="alert alert-info">
      "In the search section, you can search for popular city weather details. As this is Free api only support 10 request per day, may cause interal server issue if exceeds."
    </div>
  </div>
  <div class="row">
      <div class="dashboard-section">
        <div class="search-form">
          <h2>Search Weather Info</h2>
          <form method="get" action="/dashboard">
            <div class="form-group">
              <input type="text" name="searchKeyword" placeholder="Search City Name" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Search</button>
          </form>
        </div>
        <div class="dashboard-section">
          <p th:if="${location != null}" th:text="'Weather Details of ' + ${location}"></p>
          <p th:if="${location == null}" th:text="'Weather Details'"></p>

          <div th:if="${forecastSummary != null}">
            <table>
              <thead>
              <tr>
                <th>Date</th>
                <th>Sun Hours</th>
                <th>Rain Hours</th>
                <th>Min Temperature</th>
                <th>Max Temperature</th>
              </tr>
              </thead>
              <tbody>
              <tr th:each="forecastDay : ${forecastSummary}">
                <td th:text="${forecastDay.date}"></td>
                <td th:text="${forecastDay.sunHours}"></td>
                <td th:text="${forecastDay.rainHours}"></td>
                <td th:text="${forecastDay.temperatureMin}"></td>
                <td th:text="${forecastDay.temperatureMax}"></td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
  </div>
</div>
<p th:text="'JSON: ' + ${hourlyForecast}"  style="white-space: pre"></p>

<footer class="footer">
  <div class="container text-center">
    <p>&copy; 2024 SkyWatch : Weather Forecast Hub.</p>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-W4eg/4jF4+6iFAdJ4IMRs12e1P5oW8gXKb84OuY2amJotX6aZzrW5RyeKyoicB2b"
        crossorigin="anonymous"></script>
</body>
</html>
