<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

  <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f8f9fa;
            min-height: 100vh;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
        }

        .container {
            max-width: 420px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 40px;
        }

        .container h2 {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        .container p {
            margin-bottom: 15px;
        }

        .container .text-danger {
            color: red;
        }

        .container .text-warning {
            color: orange;
        }

        .container .form-group {
            margin-bottom: 20px;
        }

        .container .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .container .form-group .input-group {
            display: flex;
            align-items: center;
        }

        .container .form-group .input-group-text {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            height: 100%;
        }

        .container .form-group .form-control {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        .container .text-center {
            text-align: center;
        }

        .container .login-link {
            display: block;
            text-align: center;
            margin-top: 15px;
        }

        .navbar {
            width: 100%;
        }

        .footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding-top: 10px;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/login">SkyWatch</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/login">Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <div class="container">
    <form th:action="@{/forgot_password}" method="post">
      <h2>Forgot Password</h2>
      <p>We will be sending a reset password link to your email.</p>

      <div th:if="${error != null}" class="alert alert-danger">
        [[${error}]]
      </div>

      <div th:if="${message != null}" class="alert alert-warning">
        [[${message}]]
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <div class="input-group">
          <span style="padding: 10px;" class="input-group-text"><i class="fas fa-envelope"></i></span>
          <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email" required autofocus/>
        </div>
      </div>

      <div class="text-center">
        <button type="submit" class="btn btn-primary">Send</button>
      </div>
    </form>

    <a href="/login" class="login-link">Back to Login</a>
  </div>
</div>

<footer class="footer">
  <div class="text-center">
    <p>&copy;SkyWatch:Weather Forecast Hub.</p>
  </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>

</body>
</html>
